# manager-service

./: .deploy.yml  README.md  init-local-config-database.sh  init-local-database.sh  init-online-config-database.sh  init-online-database.sh  manager-service-deploy.yml  pom.xml
.circleci/: config.yml
chart/manager-service/: values.yaml
chart/manager-service/templates/: pre-config-db.yaml
src/main/java/io/choerodon/manager/api/dto/: RegisterInstancePayload.java
src/main/java/io/choerodon/manager/api/eventhandler/: EurekaInstanceRegisteredListener.java
src/main/java/io/choerodon/manager/domain/service/: SwaggerRefreshService.java
src/main/java/io/choerodon/manager/domain/service/impl/: IDocumentServiceImpl.java  ISwaggerRefreshServiceImpl.java
src/main/java/io/choerodon/manager/infra/config/: KafkaConsumerConfig.java
src/main/resources/: application-default.yml  bootstrap.yml  rebel.xml
src/main/resources/script/db/: mgmt_route.groovy  mgmt_service_config.groovy
